import os
from dotenv import load_dotenv, find_dotenv

if not find_dotenv():
    exit("Переменные окружения не загружены т.к отсутствует файл .env")
else:
    load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
DB_PATH = "database\\database.db"
API_KEY = os.getenv("API_KEY")
API_BASE_URL = "https://api.kinopoisk.dev/v1.4/movie"
ALL_COMMANDS = (
    ("start", "Запустить бота"),
    ("help", "Вывести справку"),
)

GENRES_SET = {'игра', 'документальный', 'ужасы', 'реальное ТВ', 'триллер', 'история', 'фильм-нуар', 'мелодрама',
              'драма', 'детский', 'аниме', 'семейный', 'концерт', 'ток-шоу', 'комедия', 'новости', 'приключения',
              'мультфильм', 'биография', 'спорт', 'церемония', 'боевик', 'для взрослых', 'военный', 'короткометражка',
              'детектив', 'фантастика', 'музыка', 'фэнтези', 'мюзикл', 'вестерн', 'криминал'}



